<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayoutCityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CityFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/weatherIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/cityFragmentName"
        app:layout_constraintTop_toTopOf="@id/cityFragmentName"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:text="Moscov"
        android:id="@+id/cityFragmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cityNameMargin"
        android:layout_marginTop="@dimen/cityNameMargin"
        android:textColor="#8DA1E1"
        android:textSize="@dimen/cityNameTextSize"
        android:textStyle="bold"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/temperatureInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/temperature"
        android:textColor="#BFCF1E"
        android:layout_marginLeft="25dp"
        android:textSize="@dimen/textSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weatherIcon"
        app:layout_constraintEnd_toStartOf="@id/FLikeInfo"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cityFragmentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cityNameMargin"
        android:textColor="#BFCF1E"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/temperatureInfo"
        app:layout_constraintEnd_toEndOf="@id/temperatureInfo"
        app:layout_constraintTop_toBottomOf="@id/temperatureInfo"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/FLikeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:text="@string/Feel_like"
        android:textColor="#BFCF1E"
        android:textSize="@dimen/textSize"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/temperatureInfo"
        app:layout_constraintTop_toBottomOf="@id/weatherIcon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/FLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cityNameMargin"
        android:textColor="#BFCF1E"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/FLikeInfo"
        app:layout_constraintEnd_toEndOf="@id/FLikeInfo"
        app:layout_constraintTop_toBottomOf="@id/FLikeInfo"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/aboutWeatherInfoOnDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#BFCF1E"
        android:textSize="@dimen/textSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FLike"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/aboutConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/headerIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutWeatherInfoOnDisplay"/>


</androidx.constraintlayout.widget.ConstraintLayout>